# Task-Managment-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmanagmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagmentapp/: Database.kt  DatabaseModule.kt  MainActivity.kt  TimeManagementApp.kt
app/src/main/java/com/example/taskmanagmentapp/model/: Task.kt
app/src/main/java/com/example/taskmanagmentapp/navigation/: AppDestinations.kt  NavigationGraphHost.kt
app/src/main/java/com/example/taskmanagmentapp/repo/: TaskRepo.kt
app/src/main/java/com/example/taskmanagmentapp/ui/components/: DeadlineSelector.kt  PrioritySelector.kt  TaskItem.kt
app/src/main/java/com/example/taskmanagmentapp/ui/screens/: AddEditTaskItem.kt  TasksListScreen.kt
app/src/main/java/com/example/taskmanagmentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskmanagmentapp/viewmodel/: TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskmanagmentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
